SEP_RPC='https://eth-sepolia.g.alchemy.com/v2/kumrCa68POvpUyhB4g_5bucPcKEB3rwr'
SEP_PRIV_KEY='0308a1621b57098a30d067533dd4549f1e811946b8697da03a41acd67a7b9fad'
AMOY_RPC_URL='https://polygon-amoy.g.alchemy.com/v2/kumrCa68POvpUyhB4g_5bucPcKEB3rwr'
